package mc322;

public class lab01 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
	System.out.println(palindrome("baa"));
        
		
	}public static String reverse(String s) {
		//
		String r =  "";
		for(int i = s.length()-1;i >= 0;i--) {
			r += s.substring(i, i+1);
		}
		return r;
	}
	public static String remove(String s,int idx) {
		//
		String r = "";
		for(int i = 0;i < s.length();i++) {
			if(i != idx) {
				r += s.substring(i,i+1);
			}
		}
		return r;
	}
	public static int palindrome(String s) {
		//
		if(reverse(s).equals(s)) {
			//no index must be removed to form a palindrome
			return -1;
		}
		else {
			//
			for(int i = 0;i < s.length();i++) {
				//
				String rmvd = remove(s,i);
				if(reverse(rmvd).equals(rmvd)) {
					return i;
				}
			}
		}
		return -1;
		
	}

}
